/ if(list_empty(&nd->queue) != 0){
	// 	list_add_tail(&rq->queuelist, &nd->queue);
	// } else {
	// list_for_each(p, &nd->queue) {
	// 		listRq = list_entry(p, struct request, queuelist);
	// 		printk("list -> %llu", blk_rq_pos(listRq));
	// 		if(blk_rq_pos(rq) < blk_rq_pos(listRq)){
	// 			printk("added before -> %llu", blk_rq_pos(listRq));
	// 			list_add_tail(&rq->queuelist,p);
	// 		}

	// }

	// 	// list_for_each(p, &nd->queue) {
	// 	// 	printk("surfing the linked list next = %llu and prev = %llu\n", 
	// 	// 		blk_rq_pos(list_entry(p->next, struct request, queuelist)), 
	// 	// 		blk_rq_pos(list_entry(p->prev, struct request, queuelist)));
	// 	// }
	
	// }

	// if(notFound){
	// 	list_add_tail(&rq->queuelist, &nd->queue);
	// }